<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>/English to Dothraki</title>
    <style>
body{
    margin: 0;
}

        #intro{
            text-align: center;
            margin:auto;
            background-color: bisque;
            
            width: 100%;
            position: absolute;
        }
        #center {
            text-align: center;
            width:100%;
  

        }
        

        #input-div{
            background-color: grey;
            text-align: center;
            padding-top: 2rem;
            padding-bottom: 2rem;
          
    
        }

        textarea{
            display: block;
            width: 50%;
            height: 200px;
            margin: auto;
            border:solid black;
            border-radius: 1rem;
        }

        

    #image{
        width:100%;
    }

    
    #block {
  display: block;
  width: 30%;
  border: solid black;
 margin:auto;
  padding: 14px 28px;
  font-size: 30px;
  cursor: pointer;
  text-align: center;
  margin-top: 2rem;
}

#output-box{
    display: block;
            width: 50%;
            height: 200px;
            margin: auto;
            border:solid black;
            border-radius: 1rem;
            background-color: white;
}
body{
        background-color: grey;
    }

    .heading{
        text-align: center;
    }
    </style>

</head>
<body>



<!--<div id="input-div">-->
    <h1 class="heading">
        Hello English speaking fellow!
    </h1>
    <h2 class="heading" >Enter the text in the box below to get it converted into Dothraki</h2>
    <div id="input-box">
        <textarea id="input-text" placeholder="put your text here"></textarea>
    </div>
    <button id="block" >Translate</button>

    <h1 class="heading">The translation in Dothrki is :</h1>
    <div id="output-box"></div>
<!--</div>-->








<script src="app.js" type="text/javascript"></script>
</body>
</html>